<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6baecd586224d44a0ff232d400ea6c2" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeProjectModel.Class" Width="1.5" PointX="1.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeProjectModel.Student" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeProjectModel.Subject" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PracticeProjectModel.FK_Student_Class" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>